# ASP.NET

Projeto.AspNet.01/: Projeto.AspNet.01.sln
Projeto.AspNet.01/Projeto.AspNet.01/: Projeto.AspNet.01.csproj
Projeto.AspNet.01/Projeto.AspNet.01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto.AspNet.01/Projeto.AspNet.01/Pages/Shared/: _Layout.cshtml
Projeto.AspNet.01/Projeto.AspNet.01/Properties/: launchSettings.json
Projeto.AspNet.01/Projeto.AspNet.01/wwwroot/: TestandoHTML.html
Projeto.AspNet.02.MVC/: Projeto.AspNet.02.MVC.csproj  Projeto.AspNet.02.MVC.sln
Projeto.AspNet.02.MVC/Models/: ErrorViewModel.cs  (+1 more)
Projeto.AspNet.04.MVC.Entity.Identity.DB/: Program.cs  Projeto.AspNet.04.MVC.Entity.Identity.DB.csproj  Projeto.AspNet.04.MVC.Entity.Identity.DB.sln
Projeto.AspNet.04.MVC.Entity.Identity.DB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Projeto.AspNet.04.MVC.Entity.Identity.DB/Migrations/: 20230720231016_MyCommand1.Designer.cs  20230720231016_MyCommand1.cs  20230728233308_MyC1.Designer.cs  20230728233308_MyC1.cs  AppEntityIdentityDbContextModelSnapshot.cs
Projeto.AspNet.04.MVC.Entity.Identity.DB/Models/: AppEntityIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Login.cs  User.cs
Projeto.AspNet.04.MVC.Entity.Identity.DB/Properties/: launchSettings.json
Projeto.AspNet.04.MVC.Entity.Identity.DB/Views/: _ViewImports.cshtml
Projeto.AspNet.04.MVC.Entity.Identity.DB/Views/Account/: Login.cshtml
Projeto.AspNet.04.MVC.Entity.Identity.DB/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Projeto.AspNet.04.MVC.Entity.Identity.DB/Views/Home/: Index.cshtml  Privacy.cshtml  Private.cshtml
Projeto.AspNet.04.MVC.Entity.Identity.DB/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
