<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projeto.AspNet._01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\TestandoHTML.html" />
  </ItemGroup>

</Project>
