is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto.AspNet._03.MVC.CRUD.Novo
build_property.RootNamespace = Projeto.AspNet._03.MVC.CRUD.Novo
build_property.ProjectDir = C:\Users\celio\Desktop\Projeto.AspNet.03.MVC.CRUD.Novo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\celio\Desktop\Projeto.AspNet.03.MVC.CRUD.Novo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Colab/Agradecimento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sYWJcQWdyYWRlY2ltZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Colab/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sYWJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Colab/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sYWJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Colab/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sYWJcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/celio/Desktop/Projeto.AspNet.03.MVC.CRUD.Novo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8pja1c737p
